kind: pipeline
type: kubernetes
name: default

steps:
  - name: Build BE
    image: plugins/docker
    settings:
      registry: registry.registry.svc.cluster.local:5000
      insecure: true
      repo: registry.registry.svc.cluster.local:5000/${DRONE_REPO_NAME}
      cache_from: registry.registry.svc.cluster.local:5000/${DRONE_REPO_NAME}:main
      tags:
        - ${DRONE_BRANCH/\//-}
        - ${DRONE_BRANCH/\//-}-${DRONE_COMMIT:0:8}
      mtu: 1000
    depends_on: [clone]

  - name: Build FE
    image: plugins/docker
    settings:
      dockerfile: frontend/Dockerfile
      context: frontend/
      registry: registry.registry.svc.cluster.local:5000
      insecure: true
      repo: registry.registry.svc.cluster.local:5000/${DRONE_REPO_NAME}-frontapp
      cache_from: registry.registry.svc.cluster.local:5000/${DRONE_REPO_NAME}-frontapp:main
      tags:
        - ${DRONE_BRANCH/\//-}
        - ${DRONE_BRANCH/\//-}-${DRONE_COMMIT:0:8}
      mtu: 1000
    depends_on: [Build BE]

  - name: helm
    image: alpine/helm:3.13.1
    commands:
      - helm dependency build chart
      - chart=$$(helm package chart)
      - helm push --plain-http $$(basename $${chart#*/}) oci://registry.registry.svc.cluster.local:5000
    depends_on: [clone]

trigger:
  branch:
  - main
