apiVersion: v1
kind: Service
metadata:
  name: {{ include "plexio.fullname" . }}-fe
  labels:
    app.kubernetes.io/name: {{ include "plexio.name" . }}-fe
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.frontapp.service.type }}
  ports:
    - port: {{ .Values.frontapp.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "plexio.name" . }}-fe
    app.kubernetes.io/instance: {{ .Release.Name }}